{
  "name": "node-redis-queue",
  "version": "0.1.7",
  "description": "A simple, lightweight queue using Redis lpush and brpop",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cwjohan/node-redis-queue"
  },
  "author": {
    "name": "Craig Johannsen",
    "email": "cwjohan[at]gmail[dot]com"
  },
  "license": "MIT",
  "dependencies": {
    "redis": "~0.12.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bumpx": "~0.1.0",
    "mocha": "^1.21.5",
    "chai": "^1.9.2",
    "coffee-script": "^1.8.0",
    "grunt-contrib-coffee": "~0.4.0",
    "coffeelint": "^1.6.0",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-jshint": "^0.10.0",
    "memwatch": "~0.2.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec --compilers coffee:coffee-script/register test"
  }
}
